VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6892e7a5002a19e94090"
VITE_APPWRITE_DATABASE_ID="6892e85e001a1fbc32ae"
VITE_APPWRITE_COLLECTION_ID="6892e8a70035ccba58a9"
VITE_APPWRITE_BUCKET_ID="6892ea730003d6beeaa6"
VITE_APPWRITE_PROJECT_NAME = "Blog project"